# PORT=8000
# MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=chai-aur-code
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=chai-aur-backend
# REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'djhzsxv2o'
CLOUDINARY_API_KEY = '642465734717561'
CLOUDINARY_API_SECRET = 'DYPW2YYzzwA2l3O9QbpgTVpVPvY'
